function uniqueFileCount(nameIds, files) {
    let fileTypeArr = []
    for(let i = 0; i < nameIds.length; i++) {
        let len = nameIds[i].length;
        // console.log("before: "+ fileTypeArr)
        if (!fileTypeArr.includes(files[i][1]) && isEmployee(files[i][0])) {
            fileTypeArr.push(files[i][1])
        } 
        // console.log("after: "+ fileTypeArr)

    }
    console.log(Total unique files type: ${fileTypeArr.length})

    function isEmployee(nameOrId) {
        for(let i = 0; i < nameIds.length; i++) {
            if (nameIds[i][0] === nameOrId) {
                return true
            }
            if (nameIds[i][1] === nameOrId) {
                return true
            }
        }
        return false
    }

}

let nameIds = [
     [1, 'Alice'],
     [2, 'John'],
     [3, 'Jane'],
     [4, 'Alice'],
     [5, 'Bob']
]

let files = [
    [100, 'jpeg'],
     ['Alice', 'png'],
     [3, 'jpg'],
     [1, 'jpg'],
     ['John', 'jpeg'],
]

uniqueFileCount(nameIds, files)